# guiderme

./: GuiderMe.sln  Jenkinsfile  ServiceBuilder.sln  jenkinsfile
Business.Service/: BidService.cs  Business.Service.csproj  CacheService.cs  CommonResultHelper.cs  ContentService.cs  DocumentService.cs  ExceptionService.cs  FileService.cs  FileServiceCloudinary.cs  GalleryService.cs  GmailMailService.cs  GodadyMailService.cs  LexiconService.cs  MailService.cs  NotificationService.cs  OtpService.cs  PageService.cs  PaymentService.cs  RequestService.cs  SecurityService.cs  ServiceService.cs  SmsService.cs  UserService.cs
Business.Service.Handlers/: .cs
Business.Service.Infrastructure/: Business.Service.Infrastructure.csproj  IBidService.cs  ICacheService.cs  IContentService.cs  IDocumentService.cs  IExceptionManager.cs  IFileService.cs  IGalleryService.cs  ILexiconService.cs  IMailService.cs  INotificationService.cs  IOtpService.cs  IPageService.cs  IPaymentService.cs  IRequestService.cs  ISecurityService.cs  IServiceService.cs  ISmsService.cs  ITokenEngine.cs  IUserService.cs
Business.Service/Common/: IOC.cs  TokenEngine.cs  TokenService.cs
Common.Helpers/: Enum.cs  HelperUtility.cs
Core.Infrastructure/: Core.Infrastructure.csproj  IWebContext.cs
Core.Locator/: Core.Locator.csproj  ServiceWebContext.cs
Data.BaseContext/: Data.BaseContext.csproj  ServiceBuilderContext.cs
Data.BaseContext/Migrations/: 20201109143150_dbinit.Designer.cs  20201109143150_dbinit.cs  20201110104106_dbinit.Designer.cs  20201110104106_dbinit.cs  20201116125550_dbinit.Designer.cs  20201116125550_dbinit.cs  ServiceBuilderContextModelSnapshot.cs
DataModel.BaseEntities/: Bid.cs  City.cs  Country.cs  DataModel.BaseEntities.csproj  ExceptionLog.cs  Gallery.cs  Lexicon.cs  Notification.cs  OrderPaymentRequest.cs  OtpTransaction.cs  Page.cs  PaymentTransaction.cs  Request.cs  RequestBid.cs  RequestProperty.cs  Service.cs  ServiceCategory.cs  ServiceCategoryProperty.cs  ServicePhoto.cs  ServiceRequest.cs  ServiceRequestProperty.cs  ServiceRequestRelation.cs  (+2 more)
Repository.Infrastructure/: EFEntityRepositoryBase.cs  Repository.Infrastructure.csproj
Repository.Infrastructure/Interface/: IEntityRepository.cs  IQuerableRepository.cs  QuerableRepositoryBase.cs
ServiceBuilder/: Program.cs  ServiceBuilder.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServiceBuilder/Controllers/: SecurityController.cs  WeatherForecastController.cs
ServiceBuilder/Controllers/Base/: BaseController.cs
ServiceBuilderApi/: GuiderMeApi.csproj  Program.cs  ServiceBuilderApi.csproj  Startup.cs  WeatherForecast.cs
ServiceBuilderApi/Attrubutes/BaseAttr/: ServiceMethodAuth.cs
ServiceBuilderApi/Controllers/: ProfileController.cs  UserController.cs
ServiceBuilderApi/Controllers/Base/: BaseController.cs
ServiceBuilderApi/Helper/: TokenEngine.cs
ServiceBuilderApi/Model/: AppSettings.cs
ServiceBuilderApi/Properties/PublishProfiles/: guiderme - Web Deploy.pubxml
ServiceBuilderPanel/: Program.cs  ServiceBuilderPanel.csproj  Startup.cs
ServiceBuilderPanel/Controllers/: AccountController.cs  DefinitionController.cs  GalleryController.cs  HomeController.cs  LexiconController.cs  OrderController.cs  PageController.cs  ServiceController.cs  UserController.cs
ServiceBuilderPanel/Models/: AuthorizeCustom.cs  ErrorViewModel.cs
ServiceBuilderPanel/Properties/PublishProfiles/: ServiceHerePanel - Web Deploy.pubxml
ServiceBuilderPanel/Views/: _ViewImports.cshtml
ServiceBuilderPanel/Views/Account/: Login.cshtml
ServiceBuilderPanel/Views/Definition/: Categories.cshtml  CategoryDetail.cshtml  CategoryProperties.cshtml
ServiceBuilderPanel/Views/Gallery/: List.cshtml
ServiceBuilderPanel/Views/Home/: Index.cshtml
ServiceBuilderPanel/Views/Lexicon/: GetLexiconList.cshtml  List.cshtml
ServiceBuilderPanel/Views/Order/: List.cshtml  OrderDetail.cshtml  PartialGetOrders.cshtml
ServiceBuilderPanel/Views/Page/: GetPage.cshtml
ServiceBuilderPanel/Views/Service/: List.cshtml
ServiceBuilderPanel/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ServiceBuilderPanel/Views/Shared/Service/: GetServiceList.cshtml
ServiceBuilderPanel/Views/User/: GetUserList.cshtml  List.cshtml  UserDetail.cshtml
ServiceBuilderPanel/wwwroot/lib/theme/js/: dashboard.js
ServiceBuilderUI/: GuiderMeUI.csproj  Program.cs  ServiceBuilderUI.csproj  Startup.cs  appsettings.json
ServiceBuilderUI/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  ContentController.cs  HomeController.cs  PaymentController.cs  SecurityController.cs  ServiceController.cs  TemplateController.cs
ServiceBuilderUI/Models/: AuthorizeCustom.cs  ErrorMiddleware.cs  ErrorViewModel.cs  ExceptionResponse.cs  UserVariables.cs
ServiceBuilderUI/Properties/PublishProfiles/: ServiceHere - Web Deploy.pubxml
ServiceBuilderUI/Views/: _ViewImports.cshtml
ServiceBuilderUI/Views/Account/: ChangePassword.cshtml  Dashboard.cshtml  MyBookings.cshtml  MyBookingsHistory.cshtml  MyNotifications.cshtml  MyProfile.cshtml  MyServices.cshtml  _GetUserMenu.cshtml
ServiceBuilderUI/Views/Booking/: AvaibleRequest.cshtml  BookingDetail.cshtml  RequestDetail.cshtml  _GetRequestList.cshtml
ServiceBuilderUI/Views/Home/: AboutUs.cshtml  Categories.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  PrivacyPolicy.cshtml  ProcessingOfPersonelData.cshtml  ServiceListByCategory.cshtml  TermsOfUse.cshtml
ServiceBuilderUI/Views/Payment/: CreditPayment.cshtml  OrderPayment.cshtml  Payment.cshtml  PaymentTransactions.cshtml
ServiceBuilderUI/Views/Security/: ApproveEmail.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  RegisterProvider.cshtml  RegisterUser.cshtml
ServiceBuilderUI/Views/Service/: ServiceDetail.cshtml  _GetServiceList.cshtml
ServiceBuilderUI/Views/Shared/: Error.cshtml  _Layout.cshtml
ServiceBuilderUI/Views/Template/: ChangePasswordMail.cshtml  EmailOtp.cshtml
ServiceBuilderUI/wwwroot/css/: style.css
ServiceBuilderUI/wwwroot/js/: booking.js  script.js
ServiceBuilderUI/wwwroot/lib/autocomplete/: styles.css
(+103 files in other folders)
