<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.BaseContext\Data.BaseContext.csproj" />
    <ProjectReference Include="..\DataModel.Infrastructure\DataModel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
