<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\DataModel.BaseEntities\DataModel.BaseEntities.csproj" />
    <ProjectReference Include="..\ViewModel.Views\ViewModel.Views.csproj" />
  </ItemGroup>

</Project>
