<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Service.Infrastructure\Business.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Business.Service\Business.Service.csproj" />
    <ProjectReference Include="..\DataModel.BaseEntities\DataModel.BaseEntities.csproj" />
    <ProjectReference Include="..\Repository.ConCreate\Repository.ConCreate.csproj" />
    <ProjectReference Include="..\ViewModel.Views\ViewModel.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Gallery\" />
    <Folder Include="wwwroot\images\ProfileFiles\" />
    <Folder Include="wwwroot\images\ServiceFiles\" />
  </ItemGroup>

</Project>
